<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <style media="screen">
    .h1{
      margin-left: 50%;
    }
    input[type="text"]{
  background: none repeat scroll 0 0 #66A3D2;
  border-color: #FFFFFF #327CB5 #327CB5 #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 1px 1px 3px #333333;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
  padding: 5px;
  text-align: center;
  text-shadow: 1px 1px 1px #000000;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
input[type="email"]{
background: none repeat scroll 0 0 #66A3D2;
border-color: #FFFFFF #327CB5 #327CB5 #FFFFFF;
border-radius: 10px 10px 10px 10px;
border-style: solid;
border-width: 1px;
box-shadow: 1px 1px 3px #333333;
color: #FFFFFF;
cursor: pointer;#327CB5
font-weight: bold;
padding: 5px;
text-align: center;
text-shadow: 1px 1px 1px #000000;
display: block;
margin-right: auto;
margin-left: auto;
}
.input[type="Your message"]{
background: none repeat scroll 0 0 #66A3D2;
border-color: #FFFFFF #327CB5 #327CB5 #FFFFFF;
border-radius: 10px 10px 10px 10px;
border-style: solid;
border-width: 1px;
box-shadow: 1px 1px 3px #333333;
color: #FFFFFF;
cursor: pointer;#327CB5
font-weight: bold;
padding: 5px;
text-align: center;
text-shadow: 1px 1px 1px #000000;
display: block;
margin-right: auto;
margin-left: auto;
}
body{
  background-color: Grey;
  border-width: 5px;
  border-color: Black;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
  </style>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </nav>
    </header>
      <center>
      <h1>My Contact Details</h1>
      <p>Name: Nishant Chhikara</p>
      <p>Phone No. : 9728071900</p>
      <p>My E-mail: nishantchhikara2101@gmail.com</p>

      <center>


      <form action="mailto:nishantchhikara2101@gmail.com" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">

      <table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
      <tr>
         <td>
      <label for="Name">Name*:</label>
      </td>
      <br>
      <br>
       <td>
      <input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
      </td>
    </tr>
     <tr>
        <td>
      <label for="PhoneNumber">Phone number:</label>
      </td>
       <td>
      <input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
      </td>
     </tr>
     <tr>
       <td>
      <label for="FromEmailAddress">Email address:</label>
      </td>
       <td>
      <input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
      </td>
     </tr>
     <tr>
        <td>
      <label for="Comments">Comments:</label>
      </td>
      <td>
      <textarea name="Comments" type="Your message" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
      </td>
    </tr>
     <tr>
        <td>
      required fields
      </td>
      <td>

      <input name="skip_Submit" type="submit" value="Submit" />

      </td>
     </tr>
      </table>
      </form>
      </center>
      </center>
  </body>
</html>
